<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.maven.plugins</groupId>
	<artifactId>github-downloads-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.0.1</version>
	<name>GitHub Downloads Maven Plugin</name>
	<url>https://github.com/github/maven-plugins</url>
	<description>
		Maven plugin that uploads built artifacts to be available as downloads
		from a GitHub repository
	</description>
	<issueManagement>
		<url>https://github.com/github/maven-plugins/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>github-plugin-dependencies</id>
			<url>http://github.github.com/maven-plugins/repository</url>
		</repository>
	</repositories>
	<scm>
		<url>https://github.com/github/maven-plugins</url>
		<connection>scm:git:git://github.com/github/maven-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:github/maven-plugins.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>kevin@github.com</email>
			<name>Kevin Sawicki</name>
			<url>https://github.com/kevinsawicki</url>
			<id>kevinsawicki</id>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<goalPrefix>ghDownloads</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
